# 
# Wavefront material file
# Created in RealityCapture
# Engine version v1.0.3.6310
# 

newmtl chapelle-cluny-def-5x8k_Material
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1

newmtl chapelle-cluny-def-5x8k_Material_u1_v1
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd chapelle-cluny-def-5x8k_u1_v1.jpg

newmtl chapelle-cluny-def-5x8k_Material_u2_v1
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd chapelle-cluny-def-5x8k_u2_v1.jpg

newmtl chapelle-cluny-def-5x8k_Material_u3_v1
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd chapelle-cluny-def-5x8k_u3_v1.jpg

newmtl chapelle-cluny-def-5x8k_Material_u1_v2
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd chapelle-cluny-def-5x8k_u1_v2.jpg

newmtl chapelle-cluny-def-5x8k_Material_u2_v2
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd chapelle-cluny-def-5x8k_u2_v2.jpg
